VUE_APP_API_URL="http://localhost:8000/api"
VUE_APP_GG_CLIENT_ID="44538693782-r5m8tdntuoap5832kehdfuil7v285fjs.apps.googleusercontent.com"
VUE_APP_GG_CLIENT_SECRET="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"
VUE_APP_GG_REDIRECT_URL="http://localhost:8080/dashboard"
VUE_APP_FACEBOOK_APP_ID="605611457258902"